ACCESS_TOKEN=EAAKUsjdQJE8BO7DgC1cp3zBoknnihRCJasewj2bQXwfKinVGgbVlyM6nMhKMKpoOZAZAErX1vw6LojMn9zbJ2l0ey0xnTNASu24ZCKDbD9hw0601BaNQ8izbymTui7OIi7m0fDr5oXdfWuIn30ZB4MR3RMJpeetZAPw62OXxXBIw3McHU4OImZAlu4puIJPGNJw0yBUosyshE3GKFYzxTlrzLbMaNENgw1seHqxFhDd29KnjLIW1ogvHNqvd0ZD
RECIPIENT_WAID=263780200374
PHONE_NUMBER_ID=641655032369387