ACCESS_TOKEN=EAAKUsjdQJE8BOZCZBDicyuNbiZBEhxV4EFB96GCGvpewzLmUSqTrPtYOXNWtjdwsFOjQhHzWCk4hhVq8kY4ZA3B817SznZCPmIcBfqZCdVnrNZBhZAMCApmk9nZBMIqfqXR8nZBy3nY8hPINTsaZCc3dW2V7pmNBigXjc8nkI9gUIBF1ZCSvtXMu2RmeriSqzvLke6c4TQxEf21ZA8QSmLqpEGWtXaM2eFZAqJkkZCgHw9V29LLIJKhtg3V
RECIPIENT_WAID=263784001850
PHONE_NUMBER_ID=641655032369387